<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Companies\Commands\Create\" />
    <Folder Include="Companies\Commands\Delete\" />
    <Folder Include="Companies\Commands\Edit\" />
    <Folder Include="Companies\Dtos\" />
    <Folder Include="Companies\Queries\" />
    <Folder Include="Employees\Commands\Create\" />
    <Folder Include="Employees\Commands\Delete\" />
    <Folder Include="Employees\Commands\Edit\" />
    <Folder Include="Employees\Dtos\" />
    <Folder Include="Employees\Queries\" />
    <Folder Include="Features\Files\Commands\" />
    <Folder Include="Packages\Commands\Delete\" />
    <Folder Include="Packages\Commands\Edit\" />
    <Folder Include="Packages\Dtos\" />
    <Folder Include="Packages\Queries\" />
    <Folder Include="Trips\Commands\Create\" />
    <Folder Include="Trips\Commands\Delete\" />
    <Folder Include="Trips\Commands\Edit\" />
    <Folder Include="Trips\Dtos\" />
    <Folder Include="Trips\Queries\" />
  </ItemGroup>

</Project>
