# Side-Project

./: Side-Project.sln  ٍSide-Project.sln
Application/: Application.csproj
Application/Cities/Commands/Create/: CreateCityCommand.cs
Application/Cities/Commands/Delete/: DeleteCityCommand.cs
Application/Cities/Commands/Edit/: UpdateCityCommand.cs
Application/Cities/Dtos/: CountryDto.cs  GetCitiesDto.cs  UpdateCityDto.cs
Application/Cities/Queries/: GetCitiesByCountryIdQuery.cs  GetCitiesQuery.cs
Application/Common/: PaginatedList.cs
Application/Common/Dtos/: ErrorDto.cs  ResponseDto.cs  ResultDto.cs
Application/Countries/Commands/Create/: CreateCountryCommand.cs
Application/Countries/Commands/Delete/: DeleteCountrycommand.cs
Application/Countries/Commands/Edit/: UpdateCountryCommand.cs
Application/Countries/Dtos/: GetCountriesDto.cs  UpdateCountryDto.cs
Application/Countries/Queries/: GetCountriesQuery.cs
Application/Interfaces/: IAppDbContext.cs
Application/Packagess/Commands/Create/: CreatePackageCommand.cs
Common/: Common.csproj
Domain/Entities/: AirPort.cs  BaseEntity.cs  City.cs  CityPackage.cs  CityTrip.cs  Company.cs  Country.cs  Employee.cs  Package.cs  Trip.cs
Domain/Entities/Auth/: AppUser.cs
Infrastucture/: Program.cs
Infrastucture/Properties/: launchSettings.json
Infrastucure/: Infrastructure.csproj
Infrastucure/Migrations/: 20251022092643_InitialCreate.Designer.cs  20251022092643_InitialCreate.cs  20251022105612_InitOne.Designer.cs  20251022105612_InitOne.cs  20251022110906_InitTwo.Designer.cs  20251022110906_InitTwo.cs  20251028112825_Init.Designer.cs  20251028112825_Init.cs  20251105110021_Update.Designer.cs  20251105110021_Update.cs  20251105110455_Update2.Designer.cs  20251105110455_Update2.cs  20251118121327_Adding-Identity.Designer.cs  20251118121327_Adding-Identity.cs  AppDbContextModelSnapshot.cs
Infrastucure/Presistence/: AppDbContext.cs
Infrastucure/Presistence/Coonfiguration/: AirPortConfiguration.cs  AppUserConfiguration.cs  CityConfiguration.cs  CityPackagesConfiguration.cs  CityTripConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  EmpolyeeConfuguration.cs  PackageConfiguration.cs  TripConfiguration.cs
WebApp-With-CQRS/: Program.cs  WebApi.csproj  WebApp-With-CQRS.csproj  appsettings.json
WebApp-With-CQRS/Controllers/: BaseController.cs  CitiesController.cs  CountriesController.cs
WebApp-With-CQRS/Properties/: launchSettings.json
